// 1. 동기 & 비동기
// - 동기 : 코드를 한줄씩 읽으며 순서대로 실행하는 것
// - 비동기 : 오래 걸릴 것 같은 코드를 미리 표시해두면 해당 코드를 백그라운드에서 돌리며 다음 코드를 실행해나가는 것

// 2. callback 함수
// : 나중에 호출되는 함수

function 빨래() {
  세탁(),
    function () {
      건조(),
        function () {
          빨래개기(),
            function () {
              옷장에넣기();
            };
        };
    };
}

// => 빨래 => 건조 => 빨래개기 => 옷장에넣기
